<?php
/**
 * 单引号和双引号的区别
 * 1.双引号中可以解析变量，单引号为纯字符串
 * 2.在双引号中可以使用转义字符，单引这不行（单引号内能转移单引号和转移符本身即 '\'）
 *
 * Tips:双引号功能多占用资源多如过无需特殊功能尽量使用单引号，提高脚本运行速度！
 *
 */

          $int = 10;
          $str =  "Fuck you {$int} times!";//特殊字符、大括号、可以区分变量
          $str =  'Fuck \\you \' !' ; //输出Fuck \you '!
          echo "{$str} \n";

 ?>
